ClientWPF/MainWindow.xaml

<Window x:Class="Test_Client_Health_Hormony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Client_Health_Hormony"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:Test_Client_Health_Hormony.Common.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
                           MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>

        <!--<ControlTemplate x:Key="ValidationFailed">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder Name="MyAdorner"/>
                <ToolTip Content="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>-->

        <Style x:Key="DefaultTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)/ErrorContent}" />
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <FontFamily x:Key="IconFont">pack://application:,,,/Themes/Fonts/#0xProto Nerd Font Propo</FontFamily>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>

        <Style x:Key="DefaultGridButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="DefaultActionButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Style.Setters>
                <Setter Property="BorderBrush" Value="White"/>
            </Style.Setters>
        </Style>

        <Style x:Key="DefaultDataGrid" TargetType="DataGrid">
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </Style.Resources>
            <Style.Setters>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Panel.ZIndex="1" Grid.RowSpan="3"
                Visibility="{Binding IsCreateEditWindowOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                d:Visibility="Visible">
            <Border.Background>
                <SolidColorBrush Color="#000" Opacity="0.4"/>
            </Border.Background>

            <Border Height="Auto" Width="Auto" 
                    Background="White" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Padding="10"
                    CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                <Grid DataContext="{Binding EmployeeContext}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Имя" Margin="0 0 0 5"/>
                            <TextBox Width="150" TextWrapping="NoWrap" Style="{StaticResource DefaultTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Name">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Фамилия" Margin="0 0 0 5"/>
                            <TextBox Width="150" TextWrapping="NoWrap" Style="{StaticResource DefaultTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Surename">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="4">
                            <TextBlock Text="Возраст" Margin="0 0 0 5"/>
                            <TextBox Width="150" TextWrapping="NoWrap" Text="{Binding Age}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <i:InvokeCommandAction Command="{Binding AgeChangedCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource DefaultActionButton}" HorizontalAlignment="Left" IsEnabled="{Binding NoErrors}"
                    Command="{Binding SaveEmployeeCommand}">
                            <TextBlock FontFamily="{StaticResource IconFont}" Text="Сохранить" FontWeight="DemiBold" FontSize="12" Padding="2"/>
                        </Button>

                        <Button Grid.Column="2" Style="{StaticResource DefaultActionButton}" HorizontalAlignment="Left" Command="{Binding CloseEditViewWindowCommand}">
                            <TextBlock FontFamily="{StaticResource IconFont}" Text="Отменить" FontWeight="DemiBold" FontSize="12" Padding="2"/>
                        </Button>
                    </Grid>

                </Grid>
            </Border>
        </Border>

        <Grid Margin="5 5 5 0">
            <DataGrid Style="{StaticResource DefaultDataGrid}" ItemsSource="{Binding EmployeesTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedEmployee}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Style="{StaticResource DefaultGridButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontFamily="{StaticResource IconFont}" Content="&#xf067;"
                                            IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{Binding DataContext.OpenEditViewWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource DefaultGridButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{Binding DataContext.ChangeEmployeeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            FontFamily="{StaticResource IconFont}" Content="&#xea73;"/>
                                    <Button Style="{StaticResource DefaultGridButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Grid.Column="2"
                                            IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{Binding DataContext.RemoveEmployeeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            FontFamily="{StaticResource IconFont}" Content="&#xea81;"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="2*" Binding="{Binding Name}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{StaticResource IconFont}" Text="Имя" FontSize="16"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="2*" IsReadOnly="True" Binding="{Binding Surename}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{StaticResource IconFont}" Text="Фамилия" FontSize="16"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="2*" IsReadOnly="True" Binding="{Binding Age}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{StaticResource IconFont}" Text="Возраст" FontSize="16"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Margin="5 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource DefaultActionButton}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding SaveChangesCommand}">
                <TextBlock FontFamily="{StaticResource IconFont}" Text="Сохранить" FontWeight="DemiBold" FontSize="14" Padding="2"/>
            </Button>

            <Button Visibility="{Binding IsEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}" 
                    Style="{StaticResource DefaultActionButton}"
                    Command="{Binding SetEditModeCommand}">
                <TextBlock FontFamily="{StaticResource IconFont}" Text="Редактировать" FontWeight="DemiBold" FontSize="14" Padding="2"/>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource DefaultActionButton}" Command="{Binding DiscardChangesCommand}"
                    IsEnabled="{Binding IsEditMode}">
                <TextBlock FontFamily="{StaticResource IconFont}" Text="Отменить" FontWeight="DemiBold" FontSize="14" Padding="2"/>
            </Button>
        </Grid>
    </Grid>
</Window>
