ClientWPF/MainWindow.xaml

<Window x:Class="Test_Client_Health_Hormony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Client_Health_Hormony"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:Test_Client_Health_Hormony.Common.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
                           MinHeight="400" MinWidth="600">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <FontFamily x:Key="IconFont">pack://application:,,,/Themes/Fonts/#0xProto Nerd Font Propo</FontFamily>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>

        <Style x:Key="DefaultGridButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="DefaultActionButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Style.Setters>
                <Setter Property="BorderBrush" Value="White"/>
            </Style.Setters>
        </Style>

        <Style x:Key="DefaultDataGrid" TargetType="DataGrid">
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </Style.Resources>
            <Style.Setters>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5 5 5 0">
            <DataGrid Style="{StaticResource DefaultDataGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Style="{StaticResource DefaultGridButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            FontFamily="{StaticResource IconFont}" Content="&#xf067;"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource DefaultGridButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontFamily="{StaticResource IconFont}" Content="&#xea73;"/>
                                    <Button Style="{StaticResource DefaultGridButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Grid.Column="2"
                                            FontFamily="{StaticResource IconFont}" Content="&#xea81;"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="2*">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{StaticResource IconFont}" Text="Имя" FontSize="20"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="2*">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{StaticResource IconFont}" Text="Фамилия" FontSize="20"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="2*">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{StaticResource IconFont}" Text="Имя" FontSize="20"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Margin="5 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource DefaultActionButton}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding SaveChangesCommand}">
                <TextBlock FontFamily="{StaticResource IconFont}" Text="Сохранить" FontWeight="DemiBold" FontSize="14" Padding="2"/>
            </Button>

            <Button Visibility="{Binding IsEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}" 
                    Style="{StaticResource DefaultActionButton}"
                    Command="{Binding SetEditModeCommand}"
                    Panel.ZIndex="1">
                <TextBlock FontFamily="{StaticResource IconFont}" Text="Редактировать" FontWeight="DemiBold" FontSize="14" Padding="2"/>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource DefaultActionButton}">
                <TextBlock FontFamily="{StaticResource IconFont}" Text="Отменить" FontWeight="DemiBold" FontSize="14" Padding="2"/>
            </Button>
        </Grid>
    </Grid>
</Window>
